{
  "name": "beat-data-generator",
  "version": "0.2.10",
  "description": "Music beat-marker editor built with Electron + Vue 3 + TypeScript + Tailwind CSS",
  "main": "./out/main/index.js",
  "author": "BUGJI",
  "license": "GPL-3.0",
  "build": {
    "appId": "dev.bdg.beat-data-generator",
    "productName": "Beat Data Generator",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "BUGJI",
        "repo": "beat_data_generator"
      }
    ]
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "dist:win": "npm run build && electron-builder --win",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome check --write . && prettier --write \"src/**/*.vue\"",
    "format:check": "biome check . && prettier --check \"src/**/*.vue\""
  },
  "dependencies": {
    "@lucide/vue": "^1.46.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.6.2",
    "pinia": "^3.0.4",
    "pleco-xa": "^2.0.5",
    "reka-ui": "^2.10.4",
    "signalsmith-stretch": "^1.3.2",
    "slimdown-js": "^1.5.4",
    "soundtouchjs": "^0.3.0",
    "vue": "^3.5.42",
    "vue-i18n": "^11.4.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^5.0.1",
    "electron": "^44.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  }
}
